<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a8 on Wed Nov 15 19:27:46 2017 -->

<application class="joe" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="joe" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="mainFrame" name="frame" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="mainFlex" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>5</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="util_wxPanel" name="utilPanel" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
